<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tmt</groupId>
		<artifactId>shop-final</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>shop-sample</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tmt</groupId>
			<artifactId>shop-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tmt</groupId>
			<artifactId>shop-final-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tmt</groupId>
			<artifactId>shop-final-web</artifactId>
		</dependency>
	</dependencies>
</project>