<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.618lf</groupId>
	<artifactId>shop-final</artifactId>
	<version>1.0.0_final</version>
	<packaging>pom</packaging>
	<modules>
		<module>shop-final-core</module>
		<module>shop-final-facade</module>
		<module>shop-final-service</module>
		<module>shop-final-web</module>
		<module>shop-starter</module>
		<module>shop-sample</module>
		<module>shop-gen</module>
	</modules>
	<properties>
		<springboot.version>2.2.2.RELEASE</springboot.version>
		<spring.version>5.2.2.RELEASE</spring.version>
		<cglib.version>3.3.0</cglib.version>
		<javassist.version>3.25.0-GA</javassist.version>
		<aspectjweaver.version>1.9.5</aspectjweaver.version>
		<fastjson.version>1.2.62</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-pool.version>2.4.2</commons-pool.version>
		<mybatis.version>3.5.3</mybatis.version>
		<mybatis-spring.version>2.0.3</mybatis-spring.version>
		<druid.version>1.1.19</druid.version>
		<HikariCP.version>3.4.1</HikariCP.version>
		<ehcache.version>2.6.11</ehcache.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.28</slf4j.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.23</freemarker.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jsoup.version>1.9.2</jsoup.version>
		<jedis.version>2.9.0</jedis.version>
		<lucene.version>5.5.4</lucene.version>
		<nlp.version>1.7.2</nlp.version>
		<kryo.version>4.0.0</kryo.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<qrcode.version>3.3.0</qrcode.version>
		<groovy.version>2.4.7</groovy.version>
		<quartz.version>2.2.1</quartz.version>
		<guava.version>21.0</guava.version>
		<mail.version>1.5.0</mail.version>
		<jstl.version>1.2</jstl.version>
		<tomcat.version>9.0.29</tomcat.version>
		<sharding-jdbc.version>1.4.2</sharding-jdbc.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<servlet-jsp.version>2.3.1</servlet-jsp.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>

		<!-- db driver -->
		<mysql-jdbc.version>5.1.47</mysql-jdbc.version>
		<mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
		<h2-jdbc.version>1.4.200</h2-jdbc.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>

		<!-- other setting -->
		<jdk.version>1.8</jdk.version>
		<maven.version>3.5.4</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>${project.version}</project.version>
	</properties>

	<repositories>
		<repository>
			<id>oschina-repos</id>
			<name>Oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>aliyun-repos</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.618lf</groupId>
				<artifactId>shop-final-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.618lf</groupId>
				<artifactId>shop-final-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.618lf</groupId>
				<artifactId>shop-final-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.618lf</groupId>
				<artifactId>shop-final-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.618lf</groupId>
				<artifactId>shop-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
				<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.ftl</include>
					<include>**/*.js</include>
					<include>**/*.json</include>
					<include>**/*.dic</include>
					<include>**/*.conf</include>
					<include>**/*.groovy</include>
					<include>**/*.png</include>
					<include>**/*.factories</include>
					<include>**/*.db</include>
					<include>**/*.jceks</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/618lf/shop-final.git</connection>
		<developerConnection>scm:git:ssh://github.com:618lf/shop-final.git</developerConnection>
		<url>https://github.com/618lf/shop-final/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Feng Li</name>
			<email>618lf@163.com</email>
			<organization>tmt</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>