<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmt</groupId>
	<artifactId>shop-final</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>shop-final-core</module>
		<module>shop-final-facade</module>
		<module>shop-final-service</module>
		<module>shop-final-web</module>
		<module>shop-starter</module>
		<module>shop-sample</module>
		<module>shop-gen</module>
	</modules>
	<properties>
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<spring.version>5.0.7.RELEASE</spring.version>
		<cglib.version>3.2.6</cglib.version>
		<fastjson.version>1.2.32</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-pool.version>2.4.2</commons-pool.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<druid.version>1.1.6</druid.version>
		<HikariCP.version>3.2.0</HikariCP.version>
		<ehcache.version>2.6.11</ehcache.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.23</freemarker.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jsoup.version>1.9.2</jsoup.version>
		<jedis.version>2.9.0</jedis.version>
		<lucene.version>5.5.4</lucene.version>
		<nlp.version>1.7.2</nlp.version>
		<kryo.version>4.0.0</kryo.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<qrcode.version>3.3.0</qrcode.version>
		<groovy.version>2.4.7</groovy.version>
		<quartz.version>2.2.1</quartz.version>
		<mail.version>1.5.0</mail.version>
		<jstl.version>1.2</jstl.version>
		<tomcat.version>8.5.29</tomcat.version>
		<sharding-jdbc.version>1.4.2</sharding-jdbc.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<servlet-jsp.version>2.3.1</servlet-jsp.version>

		<!-- db driver -->
		<mysql-jdbc.version>5.1.36</mysql-jdbc.version>
		<h2-jdbc.version>1.4.197</h2-jdbc.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>

		<!-- other setting -->
		<jdk.version>1.8</jdk.version>
		<maven.version>3.2.1</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>${project.version}</project.version>
	</properties>
	
	<repositories>
		<repository>
			<id>oschina-repos</id>
			<name>Oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>aliyun-repos</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-final-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-final-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-final-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-final-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tmt</groupId>
				<artifactId>shop-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Team Nesus Release Repository</name>
			<url>http://192.168.0.222:7001/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Team Nesus Snapshot Repository</name>
			<url>http://192.168.0.222:7001/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.ftl</include>
					<include>**/*.js</include>
					<include>**/*.json</include>
					<include>**/*.dic</include>
					<include>**/*.conf</include>
					<include>**/*.groovy</include>
					<include>**/*.png</include>
					<include>**/*.factories</include>
					<include>**/*.db</include>
					<include>**/*.jceks</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>