# Application
server.port=8080

# SERVER CONFIG
server.sn=worker-1-1

# VERSION CONFIG
server.version=1.7

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Data base default mybatis
spring.datasource.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.datasource.maxActive= 200