server.servlet.jsp.init-parameters.development=true

# Static Config
spring.resources.staticLocations=file:statics/

# Open MultipleDb Config
spring.application.enableDynamicDS=true

# Slave Db Config
spring.datasource.slave.db = h2
spring.datasource.slave.url=jdbc:h2:file:./src/main/db/h2-multiple/ptms
spring.datasource.slave.username = root
spring.datasource.slave.password = admin
spring.datasource.slave.maxActive= 200