server.servlet.jsp.init-parameters.development=true

# Static Config
spring.resources.staticLocations=file:statics/

# Open MultipleDb Config
spring.application.enableMultipleDb=true

# Order Db Config
spring.datasource.order.db = h2
spring.datasource.order.url=jdbc:h2:file:./src/main/db/h2-multiple/ptms
spring.datasource.order.username = root
spring.datasource.order.password = admin
spring.datasource.order.maxActive= 200