######################
# Tomcat Server Config
######################
server.port=8080
server.tomcat.max-threads=100
server.tomcat.max-connections=200
server.tomcat.additional-tld-skip-patterns=
server.tomcat.basedir=file:.runtime/
server.tomcat.accesslog.directory=access
server.tomcat.accesslog.enabled=false

######################
# ENV CONFIG
######################
spring.profiles.active=dev

######################
# Application Config
######################
spring.application.serverSn=worker-1-1
spring.application.version=1.0
spring.application.web.admin=/admin
spring.application.security.url-patterns=/admin/*
spring.application.web.temps=file:.runtime/temps/

######################
# Application Mvc
######################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

######################
# Cache Config
######################
spring.cache.enableRedis=false
spring.cache.enableEhCache=true

######################
# Storager Config
######################
spring.storager.storagePath=file:statics/

######################
# Database Config
######################
# data base default mybatis - mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = rootadmin
#spring.datasource.maxActive= 200
# data base default mybatis - sqlite
#spring.datasource.db = sqlite
#spring.datasource.url=classpath:sqlite/SWAK.db
# data base default mybatis - h2
spring.datasource.db = h2
spring.datasource.url=jdbc:h2:file:./src/main/db/h2/shop-final
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.maxActive= 10