# spring boot auto load Initializers and Application Listeners 
# see all spring.factories

# Shop only load Auto Configuration, look above
com.shop.starter.ApplicationBoot=\
com.shop.config.jdbc.DataBaseAutoConfiguration,\
com.shop.config.security.SecurityAutoConfiguration,\
com.shop.config.web.HttpMessageConvertersAutoConfiguration,\
com.shop.config.freemarker.FreeMarkerAutoConfiguration,\
com.shop.config.cache.CacheAutoConfiguration,\
com.shop.config.update.UpdateAutoConfiguration,\
com.shop.config.email.EmailAutoConfiguration,\
com.shop.config.schedule.ScheduleAutoConfiguration,\
com.shop.config.searcher.SearcherAutoConfiguration,\
com.shop.config.wechat.WechatAutoConfiguration,\
com.shop.config.storager.StoragerAutoConfiguration,\
com.shop.config.ApplicationAutoConfiguration,\
com.shop.config.AppListenerAutoConfiguration,\
org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,\
com.shop.config.server.ServletWebServerFactoryAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration,\
com.shop.config.web.WebMvcAutoConfiguration